<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/webdsl/src" modelPluginID="webdsl" modelName="Webdsl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>web.ecore</foreignModel>
  <genPackages prefix="Webdsl" disposableProviderFactory="true" ecorePackage="web.ecore#/">
    <genClasses ecoreClass="web.ecore#//Code">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Code/id"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//Front">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web.ecore#//Front/language"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//Back"/>
    <genClasses ecoreClass="web.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web.ecore#//Application/code"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//Requisition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Requisition/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Requisition/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Requisition/name"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//Interceptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Interceptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Interceptor/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Interceptor/url"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//Language/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web.ecore#//Language/requisition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web.ecore#//Language/interceptor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
