<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Webdsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Application/code"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Code">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Code/id"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Front">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Front/language"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Back"/>
    <genClasses ecoreClass="MyDsl.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Language/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Language/requisition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Language/interceptor"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Requisition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Requisition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Requisition/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Requisition/url"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Interceptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Interceptor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Interceptor/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Interceptor/url"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
