// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/GenModel"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate webdsl "http://eclipse.com/obeoum/projects/webdsl"

Application returns Application:
	'Application'
	name=EString
	'{'
		'code' '{' code+=Code ( "," code+=Code)* '}' 
	'}';

Code returns Code:
	Code_Impl | Front | Back;




EString returns ecore::EString:
	STRING | ID;

Code_Impl returns Code:
	'Code'
	'{'
		'id' id=EString
	'}';

Front returns Front:
	'Front'
	'{'
		'id' id=EString
		'language' language=Language
	'}';

Back returns Back:
	'Back'
	'{'
		'id' id=EString
	'}';

Language returns Language:
	'Language'
	'{'
		'type' type=EString
		('requisition' '{' requisition+=Requisition ( "," requisition+=Requisition)* '}' )?
		('interceptor' '{' interceptor+=Interceptor ( "," interceptor+=Interceptor)* '}' )?
	'}';

Requisition returns Requisition:
	'Requisition'
	name=EString
	'{'
		'method' method=EString
		'url' url=EString
	'}';

Interceptor returns Interceptor:
	'Interceptor'
	name=EString
	'{'
		'method' method=EString
		'url' url=EString
	'}';
